海 O
钓 O
比 O
赛 O
地 O
点 O
在 O
厦 B-LOC
门 I-LOC
与 O
金 B-LOC
门 I-LOC
之 O
间 O
的 O
海 O
域 O
。 O

这 O
座 O
依 O
山 O
傍 O
水 O
的 O
博 O
物 O
馆 O
由 O
国 O
内 O
一 O
流 O
的 O
设 O
计 O
师 O
主 O
持 O
设 O
计 O
， O
整 O
个 O
建 O
筑 O
群 O
精 O
美 O
而 O
恢 O
宏 O
。 O

但 O
作 O
为 O
一 O
个 O
共 O
产 O
党 O
员 O
、 O
人 O
民 O
公 O
仆 O
， O
应 O
当 O
胸 O
怀 O
宽 O
阔 O
， O
真 O
正 O
做 O
到 O
“ O
先 O
天 O
下 O
之 O
忧 O
而 O
忧 O
， O
后 O
天 O
下 O
之 O
乐 O
而 O
乐 O
” O
， O
淡 O
化 O
个 O
人 O
的 O
名 O
利 O
得 O
失 O
和 O
宠 O
辱 O
悲 O
喜 O
， O
把 O
改 O
革 O
大 O
业 O
摆 O
在 O
首 O
位 O
， O
这 O
样 O
才 O
能 O
超 O
越 O
自 O
我 O
， O
摆 O
脱 O
世 O
俗 O
， O
有 O
所 O
作 O
为 O
。 O

在 O
发 O
达 O
国 O
家 O
， O
急 O
救 O
保 O
险 O
十 O
分 O
普 O
及 O
， O
已 O
成 O
为 O
社 O
会 O
保 O
障 O
体 O
系 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
。 O

日 B-LOC
俄 B-LOC
两 O
国 O
国 O
内 O
政 O
局 O
都 O
充 O
满 O
变 O
数 O
， O
尽 O
管 O
日 B-LOC
俄 B-LOC
关 O
系 O
目 O
前 O
是 O
历 O
史 O
最 O
佳 O
时 O
期 O
， O
但 O
其 O
脆 O
弱 O
性 O
不 O
言 O
自 O
明 O
。 O